{
  "name": "sentinel-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "lit": "^3.3.0",
    "teract": "file:../../teract"
  },
  "devDependencies": {
    "vite": "^8.0.0"
  }
}
